/**
 * Created by Thomas Jalabert on 09/04/2017.
 */
public class FSM_client {
    private FSM fsm;

    FSM_client() {
        // On connecte la FSM à notre classe pour avoir les fonctions
        fsm = new FSM(this);

        // on connecte chaque nom de fonction à un état particulier
    }

    public void exec() {
        fsm.activate(Event.b1);
    }

    public void state1() {
        call_counter++;
    }

    public void state2() {
        call_counter+=10;
    }

    public void state3() {
        call_counter+=100;
    }

    public void last() {
        System.out.println("La variable counter est à " + call_counter);
    }

    public void REM() {
        System.out.println("It's the end of the word as we know it");
    }

}